{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "-DZMQ_CALL_VERBOSE",
                "-DACCL_BD_SIM",
                "-I../../hlslib/include/hlslib/xilinx/",
                "-I/home/lpetrica/Xilinx/Vivado/2020.2/include/",
                "-I../../kernels/reduce_sum",
                "-I../../kernels/cclo/hls/vnx_intf",
                "-I../../kernels/cclo/hls/krnl_intf",
                "-I../../kernels/hp_fp_stream_conv",
                "-I../../kernels/fp_hp_stream_conv",
                "-I../../kernels/cclo/fw/sw_apps/ccl_offload_control/src",
                "${file}",
                "../../kernels/cclo/fw/sw_apps/ccl_offload_control/src/ccl_offload_control.c",
                "../../kernels/reduce_sum/reduce_sum.cpp",
                "../../kernels/cclo/hls/vnx_intf/vnx_depacketizer.cpp",
                "../../kernels/cclo/hls/vnx_intf/vnx_packetizer.cpp",
                "../../kernels/cclo/hls/krnl_intf/krnl_packetizer.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lpthread",
                "-lzmqpp",
                "-lzmq",
                "-ljsoncpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}